name: Mirror repo to GitLab

on: [push, pull_request, delete]

jobs:
  call-mirror-workflow:
    uses: ITMO-NSS-team/NSS-Ops/.github/workflows/mirror-repo.yml@master
    with:
      GITLAB_URL: 'https://gitlab.actcognitive.org/itmo-sai-code/rnn_text_stream_analyzer'

